# zelo

./: .gitignore  Conectar SSH.ps1  Login Zelo.pem  README.md  Reiniciar-IIS.ps1  Zelo.rdp  conectar.ps1  criar tunel.ps1  docker-compose.yml  package-lock.json  rootkey.csv
.github/workflows/: deploy.yml
Banco/: ZELO_BANCO.sql
MySQL GUI Tools 5.0/: MySQLAdministrator.chm  MySQLMigrationTool.chm  MySQLQueryBrowser.chm  libmysqlgc.lib  libmysqlgrtwbmodule.lib
MySQL GUI Tools 5.0/locale/: how_to_translate.txt
MySQL GUI Tools 5.0/xml/: mysqladmin_startup_variables_description.xml
banco/: BANCO.sql  MASSA DE TESTE.sql  TESTE CODIGO.sql  ZELO_BANCO.sql
zelo-core/: Dockerfile  Program.cs  appsettings.json  zelo-core.csproj  zelo-core.sln  zelo-dfe99-firebase-adminsdk-84ctk-92419782f8.json  zelo-dfe99-firebase-adminsdk-84ctk-e59450168b.json
zelo-core/Banco/: Banco.cs
zelo-core/Controllers/: CategoriaServicoController.cs  ClienteController.cs  ConfirmacaoController.cs  EnderecoController.cs  ImgSolicitacaoController.cs  PatrocinioController.cs  ServicoController.cs  SolicitacaoServicoController.cs  TrabalhadorController.cs  TransacaoCarteiraController.cs
zelo-core/Models/: CategoriaServico.cs  Cliente.cs  Confirmacao.cs  Endereco.cs  ImgSolicitacao.cs  Patrocinio.cs  Servico.cs  ServicoTrabalhador.cs  SolicitacaoServico.cs  Trabalhador.cs  TransacaoCarteira.cs
zelo-core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zelo-core/Pages/Shared/: _Layout.cshtml
zelo-core/Properties/: launchSettings.json
zelo-core/certificados/: fullchain.pem  privkey.pem
zelo-paginas/: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
zelo-paginas/android/: capacitor.settings.gradle
zelo-paginas/android/app/: build.gradle  capacitor.build.gradle  google-services.json
zelo-paginas/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
zelo-paginas/src/: global.scss  main.ts
zelo-paginas/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  gerais.ts
zelo-paginas/src/app/cadastro-trabalhador/: cadastro-trabalhador.page.html  cadastro-trabalhador.page.ts
zelo-paginas/src/app/cliente/cadastro-cliente/: cadastro-cliente-routing.module.ts  cadastro-cliente.module.ts  cadastro-cliente.page.html  (+2 more)
zelo-paginas/src/app/historico/: historico.page.html
zelo-paginas/src/app/privacidade/: privacidade.page.html
zelo-paginas/src/runners/: runner.js
zelo-paginas/src/theme/: variables.scss
zelo-servidor/: Dockerfile  docker-compose.yml  zelo-servidor.sln
zelo-servidor/zelo-servidor/: Global.asax  Global.asax.cs  RouteConfig.cs  Web.config  packages.config  zelo-servidor.csproj
zelo-servidor/zelo-servidor/Controllers/: CategoriaServicoController.cs  ClienteController.cs  Clientes.cs  ConfirmacaoController.cs  EnderecoController.cs  ImgSolicitacaoController.cs  PatrocinioController.cs  ServicoController.cs  SolicitacaoServicoController.cs  TrabalhadorController.cs
zelo-servidor/zelo-servidor/Models/: CategoriaServico.cs  Cliente.cs  Confirmacao.cs  Endereco.cs  ImgSolicitacao.cs  Patrocinio.cs  Servico.cs  ServicoTrabalhador.cs  SolicitacaoServico.cs  Trabalhador.cs
zelo-servidor/zelo-servidor/Properties/: AssemblyInfo.cs
zelo-servidor/zelo-servidor/classes/: Banco.cs
zelo-servidor/zelo-servidor/modelos/: Cliente.cs
(+297 files in other folders)
